ExcelAddInTest/Views/FinancialStatementAnalysisView.xaml

<UserControl x:Class="ExcelAddInTest.Views.FinancialStatementAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/ExcelAddInTest;component/Resources/Brushes.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Expander Grid.Row="0"
                  Header="OpenAI Api Key" 
                  ExpandDirection="Down" 
                  IsExpanded="False"
                  Background="Azure"
                  Margin="10 10 10 0">
            <WrapPanel Orientation="Horizontal">
                <Label Margin="5">OpenAI API key:</Label>
                <TextBox Width="400" x:Name="TxtApiKey" Margin="5" />
                <Button Width="50" Background="{StaticResource BlueBrush}" 
                        x:Name="BtnSaveApiKey" Margin="5"
                        FontSize="14" Click="BtnSaveApiKey_OnClick">Save</Button>
            </WrapPanel>
        </Expander>
        <TextBox Grid.Row="1" x:Name="TxtRangeOutput" 
                 Margin="10" 
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 FontFamily="Consolas"
                 FontSize="14"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Text="{Binding AnalysisText}"/>
        <Button Grid.Row="2" x:Name="BtnReadRange" Margin="10,10,10,0" Height="30" 
                Background="{StaticResource LightBlueBrush}"
                FontSize="14"
                Command="{Binding GetTextCommand}"
                Content="Read Range"/>
        <Button Grid.Row="3" x:Name="BtnGetAnalysis" Height="30" 
                Background="{StaticResource BlueBrush}"
                FontSize="14"
                Margin="10,10,10,0" 
                Command="{Binding GetAnalysisCommand}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Get Analysis</TextBlock>
                    <TextBlock Margin="3 0 0 0" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">is loading...</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Row="4" x:Name="BtnWriteOutputTextToRange" 
                Height="30" Content="Write Output to Excel" 
                Background="{StaticResource LightBlueBrush}"
                FontSize="14"
                Margin="10,10,10,10" 
                Command="{Binding SetAnalysisCommand}"/>
    </Grid>
</UserControl>
