ExcelAddInTest/Views/PromptSettingsView.xaml

<UserControl x:Class="ExcelAddInTest.Views.PromptSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/ExcelAddInTest;component/Resources/Brushes.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Expander
                  Header="OpenAI Api Key" 
                  ExpandDirection="Down" 
                  IsExpanded="False"
                  Background="Azure"
                  Margin="10 10 10 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Margin="5" Grid.Column="0">OpenAI API key:</Label>
                <TextBox x:Name="TxtApiKey" Text="{Binding ApiKey}" Margin="5" Grid.Column="1"/>
                <Label Margin="5" Grid.Row="1" Grid.Column="0">Prompt template:</Label>
                <TextBox x:Name="TxtPromptTemplate" 
                         Text="{Binding PromptTemplate}" 
                         Margin="5" 
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Height="100"
                         VerticalScrollBarVisibility="Visible" 
                         Grid.Row="1" Grid.Column="1"/>
                <Button Background="{StaticResource BlueBrush}" 
                        x:Name="BtnSaveApiKey" Margin="5"
                        FontSize="14" 
                        Command="{Binding SaveCommand}"
                        Grid.Row="2" Grid.Column="2">Save</Button>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
